{
  "tasks": {
    "build": "deno run -A index.ts"
  },
    "imports": {
      "karabinerts": "https://deno.land/x/karabinerts/deno.ts"
    },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
